amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	fulfilled-by 
402-4848543-0600324	402-4848543-0600324	2017-08-30T05:16:38+00:00	2017-08-30T07:02:43+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	SURAT	GUJARAT	395007	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
407-3158595-1889128	407-3158595-1889128	2017-08-29T18:32:13+00:00	2017-08-30T06:18:27+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								MAUDAHA	UTTAR PRADESH	210507	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
407-3158595-1889128	407-3158595-1889128	2017-08-29T18:32:13+00:00	2017-08-30T06:18:27+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	799.0								MAUDAHA	UTTAR PRADESH	210507	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
402-0021613-3113954	402-0021613-3113954	2017-08-29T12:44:11+00:00	2017-08-29T21:09:02+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								HYDERABAD	TELANGANA	500076	IN		false			
404-1477808-5798762	404-1477808-5798762	2017-08-28T23:15:23+00:00	2017-08-29T06:12:35+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	799.0								PUNE	MAHARASHTRA	411041	IN		false			
171-3579277-2573167	171-3579277-2573167	2017-08-28T17:03:43+00:00	2017-08-28T22:42:46+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	799.0		50.0					50.0	BENGALURU	KARNATAKA	560091	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
402-4002767-4952320	402-4002767-4952320	2017-08-28T14:40:57+00:00	2017-08-28T20:44:38+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	799.0								MARGHERITA	ASSAM	786181	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
404-1974665-5144330	404-1974665-5144330	2017-08-28T10:31:31+00:00	2017-08-28T16:22:18+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								Ghaziabad	UTTAR PRADESH	201010	IN		false			
406-1947048-7937126	406-1947048-7937126	2017-08-28T07:57:45+00:00	2017-08-28T13:24:16+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	799.0								Bengaluru	KARNATAKA	560048	IN		false			
406-4078624-1973927	406-4078624-1973927	2017-08-28T03:57:37+00:00	2017-08-28T12:59:52+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	799.0		50.0					50.0	Haldwani	UTTARAKHAND	263139	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
408-2606173-7996321	408-2606173-7996321	2017-08-26T15:57:52+00:00	2017-08-27T12:12:38+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	2	INR	0.0								NOIDA	UTTAR PRADESH	201301	IN		false			
406-1728497-8000359	406-1728497-8000359	2017-08-25T11:32:22+00:00	2017-08-25T13:33:49+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	NEW DELHI	DELHI	110092	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
405-8127502-5494738	405-8127502-5494738	2017-08-24T19:22:29+00:00	2017-08-24T23:57:17+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								BENGALURU	KARNATAKA	562125	IN		false			
402-8883014-8166713	402-8883014-8166713	2017-08-24T13:51:32+00:00	2017-08-24T16:27:18+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	BENGALURU	KARNATAKA	560045	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
403-3904185-0758759	403-3904185-0758759	2017-08-24T07:54:45+00:00	2017-08-24T15:18:35+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								Porbandar	Gujarat	360575	IN		false			
403-6530908-5079508	403-6530908-5079508	2017-08-24T06:48:09+00:00	2017-08-24T08:17:30+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								Valsad	Valsad	396001	IN		false			
405-3914441-8743522	405-3914441-8743522	2017-08-23T18:35:01+00:00	2017-08-23T22:33:36+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	Karimnagar	TELANGANA	505001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
407-5059258-0201143	407-5059258-0201143	2017-08-23T14:45:34+00:00	2017-08-23T20:28:06+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	799.0								SOUTH GOA	GOA	403726	IN		false			
402-8552283-0421964	402-8552283-0421964	2017-08-23T11:49:26+00:00	2017-08-23T18:24:01+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	799.0		50.0					50.0	KALYAN	MAHARASHTRA	421201	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
403-3068213-3545155	403-3068213-3545155	2017-08-22T04:01:39+00:00	2017-08-22T09:53:11+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	2	INR	1598.0		50.0					50.0	NOIDA	UTTAR PRADESH	201301	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
402-8417630-3744315	402-8417630-3744315	2017-08-21T16:19:57+00:00	2017-08-22T05:58:51+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								VISAKHAPATNAM	ANDHRA PRADESH	530002	IN		false			
403-0231597-9792300	403-0231597-9792300	2017-08-22T01:45:39+00:00	2017-08-22T05:54:20+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								BENGALURU	KARNATAKA	560078	IN		false			
406-7356996-4865146	406-7356996-4865146	2017-08-21T10:07:51+00:00	2017-08-21T13:17:34+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								BENGALURU	KARNATAKA	560100	IN		false			
403-6723263-3227543	403-6723263-3227543	2017-08-21T02:06:16+00:00	2017-08-21T10:08:16+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	2	INR	1598.0		50.0					50.0	LUCKNOW	UTTAR PRADESH	226020	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
408-0955837-8617907	408-0955837-8617907	2017-08-21T07:22:32+00:00	2017-08-21T09:24:16+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	MUMBAI	MAHARASHTRA	400092	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
404-9436932-6481959	404-9436932-6481959	2017-08-19T18:51:09+00:00	2017-08-20T18:52:19+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Unshipped	1	INR	799.0								RANCHI	JHARKHAND	834002	IN		false			
402-3904187-5693152	402-3904187-5693152	2017-08-20T10:14:36+00:00	2017-08-20T16:17:37+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	799.0		50.0					50.0	KALYAN	MAHARASHTRA	421201	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
402-2242923-9736322	402-2242923-9736322	2017-08-20T10:20:01+00:00	2017-08-20T16:17:34+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	799.0		50.0					50.0	KALYAN	MAHARASHTRA	421201	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
402-8903287-9341935	402-8903287-9341935	2017-08-20T11:56:58+00:00	2017-08-20T15:27:43+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	799.0		50.0					50.0	RANCHI	JHARKHAND	834001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
405-7972916-7566762	405-7972916-7566762	2017-08-19T09:36:58+00:00	2017-08-20T11:58:53+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Unshipped	1	INR	799.0								KALYAN	MAHARASHTRA	421201	IN		false			
402-0204969-1245961	402-0204969-1245961	2017-08-20T11:40:09+00:00	2017-08-20T11:40:48+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Cancelled	0										RANCHI	JHARKHAND	834001	IN		false			
402-2474212-3336333	402-2474212-3336333	2017-08-20T11:28:50+00:00	2017-08-20T11:29:58+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Cancelled	0										RANCHI	JHARKHAND	834001	IN		false			
406-1090031-9283505	406-1090031-9283505	2017-08-20T07:06:31+00:00	2017-08-20T10:07:54+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	RANCHI	JHARKHAND	834001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
405-1520580-7557902	405-1520580-7557902	2017-08-19T09:43:03+00:00	2017-08-20T10:04:30+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Unshipped	1	INR	799.0								KALYAN	MAHARASHTRA	421201	IN		false			
402-9922805-0911510	402-9922805-0911510	2017-08-19T09:57:21+00:00	2017-08-20T09:58:37+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Unshipped	1	INR	799.0								KALYAN	MAHARASHTRA	421201	IN		false			
405-5327022-2115563	405-5327022-2115563	2017-08-19T06:55:32+00:00	2017-08-20T06:56:49+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Unshipped	1	INR	799.0								KALYAN	MAHARASHTRA	421201	IN		false			
402-9215165-5584369	402-9215165-5584369	2017-08-19T16:10:12+00:00	2017-08-19T22:38:05+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	TIRUPATI	ANDHRA PRADESH	517501	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
404-7495437-8341114	404-7495437-8341114	2017-08-19T18:48:54+00:00	2017-08-19T18:49:46+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Cancelled	0										RANCHI	JHARKHAND	834002	IN		false			
404-3324542-8423544	404-3324542-8423544	2017-08-19T11:57:45+00:00	2017-08-19T14:48:32+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	RANCHI	JHARKHAND	834001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
405-9839577-5086762	405-9839577-5086762	2017-08-18T20:13:32+00:00	2017-08-19T13:12:57+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								Bhopal	Madhya Pradesh	462016	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
406-4798158-9720314	406-4798158-9720314	2017-08-19T04:31:38+00:00	2017-08-19T09:32:41+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	ALWAR	RAJASTHAN	301019	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
406-5471432-0463536	406-5471432-0463536	2017-08-19T04:07:09+00:00	2017-08-19T04:08:42+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Cancelled	0										ALWAR	RAJASTHAN	301019	IN		false			
403-7761444-7669161	403-7761444-7669161	2017-08-18T17:32:11+00:00	2017-08-18T23:43:19+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								Valsad	Valsad	396001	IN		false			
171-1288400-1108334	171-1288400-1108334	2017-08-17T16:46:24+00:00	2017-08-17T19:42:18+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		25.0					25.0	TIPTUR	KARNATAKA	572201	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
406-5586700-5200358	406-5586700-5200358	2017-08-17T08:43:46+00:00	2017-08-17T10:38:07+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	BENGALURU	KARNATAKA	560082	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
407-9455317-1433933	407-9455317-1433933	2017-08-17T03:48:25+00:00	2017-08-17T06:33:56+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0								Chennai	Tamilnadu	600089	IN		false			
408-2736145-4209124	408-2736145-4209124	2017-08-16T11:42:35+00:00	2017-08-16T16:16:20+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0								KOZHIKODE	KERALA	673032	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
406-7185519-4986738	406-7185519-4986738	2017-08-16T08:39:29+00:00	2017-08-16T11:27:21+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	899.0								MUMBAI	MAHARASHTRA	400095	IN		false			
408-9600670-9608327	408-9600670-9608327	2017-08-15T17:05:48+00:00	2017-08-16T09:32:23+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	799.0		50.0					50.0	SURAT	GUJARAT	395006	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
171-6941364-1937133	171-6941364-1937133	2017-08-15T10:53:44+00:00	2017-08-16T05:57:27+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		16.67					16.67	BENGALURU	KARNATAKA	560097	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
408-4997040-9822712	408-4997040-9822712	2017-08-15T07:44:53+00:00	2017-08-16T04:41:57+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								Navi Mumbai	Maharashtra	400703	IN		false			
407-1472072-2771506	407-1472072-2771506	2017-08-14T16:08:08+00:00	2017-08-14T19:27:23+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0		50.0					50.0	GHAZIABAD	UTTAR PRADESH	201009	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
405-7361848-7659546	405-7361848-7659546	2017-08-14T17:06:12+00:00	2017-08-14T19:21:22+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								CHENNAI	TAMIL NADU	600063	IN		false			
405-4644647-0408334	405-4644647-0408334	2017-08-14T16:04:25+00:00	2017-08-14T19:20:33+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	799.0								BALESHWAR	ODISHA	756001	IN		false			
S02-3270723-3952325	170809BPM	2017-08-09T11:13:03+00:00	2017-08-14T15:55:11+00:00	Shipped	Amazon	Non-Amazon			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro , Max 2 , Pro3 , S3/ Samsung Galaxy S8 / Google Pixel / Macbook / Chromebook / Motorola M / Honor 8 / Nexus 5X , 6P / Xiaomi Mi 4C , 5 and All Type C Devices (White)	8944638557227	B06XYQFJPY	Unshipped	1										Thane	Maharashtra	400610	IN		false			
403-1689567-2249949	403-1689567-2249949	2017-08-12T11:41:24+00:00	2017-08-13T04:19:13+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								MYSURU	KARNATAKA	570015	IN		false			
406-7932599-9191509	406-7932599-9191509	2017-08-11T08:49:11+00:00	2017-08-12T08:50:23+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Unshipped	1	INR	899.0								PATNA	BIHAR	800027	IN		false			
171-8747521-2193103	171-8747521-2193103	2017-08-11T16:15:22+00:00	2017-08-11T23:09:05+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		12.5					12.5	VILLUPURAM	TAMIL NADU	605602	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
406-4879752-8738727	406-4879752-8738727	2017-08-11T12:23:39+00:00	2017-08-11T19:17:27+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		12.5					12.5	vadodara	GUJARAT	390012	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
403-1145401-1453926	403-1145401-1453926	2017-08-11T14:10:56+00:00	2017-08-11T16:27:44+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		10.0					10.0	BENGALURU	KARNATAKA	560043	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
406-1381559-7420334	406-1381559-7420334	2017-08-11T09:28:47+00:00	2017-08-11T15:12:37+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	GURUGRAM	HARYANA	122001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
406-4770882-8711523	406-4770882-8711523	2017-08-10T08:47:47+00:00	2017-08-11T09:18:28+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Unshipped	1	INR	899.0								JAMMU	JAMMU & KASHMIR	180006	IN		false			
406-0296180-3828344	406-0296180-3828344	2017-08-11T07:21:36+00:00	2017-08-11T07:33:00+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Cancelled	0										NOIDA	UTTAR PRADESH	201301	IN		false			
405-5227346-8500365	405-5227346-8500365	2017-08-10T06:14:21+00:00	2017-08-10T14:31:52+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	2	INR	1698.0								MUMBAI	MAHARASHTRA	400052	IN		false			
405-0599067-8232367	405-0599067-8232367	2017-08-10T08:55:30+00:00	2017-08-10T13:33:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0								NORTH LAKHIMPUR	ASSAM	787001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
408-0447508-5183517	408-0447508-5183517	2017-08-09T18:26:35+00:00	2017-08-09T23:28:13+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0		50.0					50.0	SURAT	GUJARAT	395009	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
403-6406208-4787568	403-6406208-4787568	2017-08-09T13:59:15+00:00	2017-08-09T18:27:04+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0								PUNE	MAHARASHTRA	411028	IN		false			
404-7192888-5620343	404-7192888-5620343	2017-08-09T15:14:37+00:00	2017-08-09T16:27:41+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	949.0								MUMBAI	MH	400093	IN		false			
406-9714193-0046750	406-9714193-0046750	2017-08-09T08:56:02+00:00	2017-08-09T12:52:48+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	Lucknow	UTTAR PRADESH	226004	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
404-9334584-5644323	404-9334584-5644323	2017-08-09T07:29:23+00:00	2017-08-09T09:49:23+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								Mumbai	MAHARASHTRA	400052	IN		false			
403-3024726-4949901	403-3024726-4949901	2017-08-09T02:55:18+00:00	2017-08-09T05:58:08+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								AHMEDABAD	GUJARAT	380007	IN		false			
407-4429160-0917968	407-4429160-0917968	2017-08-08T11:53:22+00:00	2017-08-08T11:53:36+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Unshipped	1	INR	849.0								lucknow	UTTAR PRADESH	226004	IN		false			
407-4948827-0995554	407-4948827-0995554	2017-08-08T11:47:30+00:00	2017-08-08T11:47:45+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Unshipped	1	INR	849.0								lucknow	uttar pradesh	226004	IN		false			
407-5173600-2445965	407-5173600-2445965	2017-08-08T11:45:44+00:00	2017-08-08T11:46:03+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Unshipped	1	INR	849.0								lucknow	uttar pradesh	226004	IN		false			
406-8588465-5725952	406-8588465-5725952	2017-08-08T03:01:42+00:00	2017-08-08T10:59:02+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	vadodara	GUJARAT	390012	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
403-0234669-6062777	403-0234669-6062777	2017-08-08T03:18:04+00:00	2017-08-08T10:58:27+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0								KOLKATA	WEST BENGAL	700034	IN		false			
171-5898817-3974755	171-5898817-3974755	2017-08-08T04:34:50+00:00	2017-08-08T07:54:34+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	SURAT	GUJARAT	395007	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
402-3835497-4712303	402-3835497-4712303	2017-08-08T02:38:52+00:00	2017-08-08T06:38:41+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0		50.0					50.0	Lonere	MAHARASHTRA	402103	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
407-8871517-2144352	407-8871517-2144352	2017-08-07T10:16:51+00:00	2017-08-07T15:19:46+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		16.67					16.67	VISAKHAPATNAM	ANDHRA PRADESH	530007	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
407-5828463-2358766	407-5828463-2358766	2017-08-07T02:26:34+00:00	2017-08-07T04:47:59+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								MUMBAI	MAHARASHTRA	400063	IN		false			
S02-1047797-0422701	Xh81eU6520	2017-08-01T14:56:23+00:00	2017-08-06T15:40:19+00:00	Shipped	Amazon	Non-Amazon			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro , Max 2 , Pro3 , S3/ Samsung Galaxy S8 / Google Pixel / Macbook / Chromebook / Motorola M / Honor 8 / Nexus 5X , 6P / Xiaomi Mi 4C , 5 and All Type C Devices (White)	8944638557227	B06XYQFJPY	Unshipped	1										Mumbai	Maharashtra	421302	IN		false			
402-4448428-9664368	402-4448428-9664368	2017-08-06T13:24:10+00:00	2017-08-06T15:22:49+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0								INDORE	MADHYA PRADESH	452009	IN		false			
408-5043333-9321115	408-5043333-9321115	2017-08-05T23:36:34+00:00	2017-08-06T08:17:59+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								HYDERABAD	TELANGANA	500049	IN		false			
406-6746072-4844329	406-6746072-4844329	2017-08-06T02:34:24+00:00	2017-08-06T06:35:13+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0		50.0					50.0	BANGALORE	KARNATAKA	560040	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
405-3223205-4616332	405-3223205-4616332	2017-08-05T17:05:55+00:00	2017-08-06T04:08:06+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	Mumbai	MAHARASHTRA	400007	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
403-0081434-9417163	403-0081434-9417163	2017-08-05T16:29:04+00:00	2017-08-05T23:58:30+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0								MANGALORE	KARNATAKA	575017	IN		false			
171-1765828-9851503	171-1765828-9851503	2017-08-04T14:44:28+00:00	2017-08-04T20:59:54+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								Bangalore	Karnataka	560093	IN		false			
402-8253908-5774715	402-8253908-5774715	2017-08-04T08:30:53+00:00	2017-08-04T17:57:52+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	2	INR	1698.0								MUMBAI	MAHARASHTRA	400077	IN		false			
407-1016662-8400358	407-1016662-8400358	2017-08-04T08:39:25+00:00	2017-08-04T16:23:10+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0								Kolkata	WEST BENGAL	700013	IN		false			
171-0106632-8511506	171-0106632-8511506	2017-08-03T11:23:59+00:00	2017-08-03T15:28:14+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	KOLKATA	WEST BENGAL	700002	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
402-1333667-0146709	402-1333667-0146709	2017-08-02T06:39:37+00:00	2017-08-03T08:33:55+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		25.0					25.0	NOIDA	UP	201301	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
408-5877529-8145943	408-5877529-8145943	2017-08-03T03:22:32+00:00	2017-08-03T05:13:43+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								BANGALORE	KARNATAKA	560076	IN		false			
405-8591597-8437931	405-8591597-8437931	2017-08-02T07:03:15+00:00	2017-08-02T12:42:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0		50.0					50.0	JALANDHAR	PUNJAB	144001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
407-0990157-9229917	407-0990157-9229917	2017-08-01T18:00:09+00:00	2017-08-02T05:58:13+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								Chennai	Tamil Nadu	600032	IN		false			
407-5013269-7664343	407-5013269-7664343	2017-08-01T17:22:14+00:00	2017-08-01T19:49:43+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0		50.0					50.0	Paonta Sahib	HIMACHAL PRADESH	173025	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
404-6806306-1536316	404-6806306-1536316	2017-08-01T08:49:59+00:00	2017-08-01T18:45:51+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Cancelled	0										mumbra, thane	maharashtra	400612	IN		false			
405-3138489-9274737	405-3138489-9274737	2017-08-01T12:41:31+00:00	2017-08-01T16:24:33+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								PUNE	MAHARASHTRA	411006	IN		false			
408-4689048-9252312	408-4689048-9252312	2017-08-01T10:53:52+00:00	2017-08-01T13:35:19+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0		50.0					50.0	Yerwada, Pune	Maharashtra	411006	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			
408-1607652-2568318	408-1607652-2568318	2017-08-01T02:10:51+00:00	2017-08-01T05:52:26+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0		50.0					50.0	NEW DELHI	DELHI	110092	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false			

