amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	fulfilled-by 
171-1589845-1894723	171-1589845-1894723	2017-06-29T18:33:31+00:00	2017-06-30T05:36:33+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	899.0		50.0					50.0	THRISSUR	KERALA	680545	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
S02-7262889-4824302	170629BUE	2017-06-29T11:16:00+00:00	2017-06-29T23:53:22+00:00	Shipped	Amazon	Non-Amazon			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro , Max 2 , Pro3 , S3/ Samsung Galaxy S8 / Google Pixel / Macbook / Chromebook / Motorola M / Honor 8 / Nexus 5X , 6P / Xiaomi Mi 4C , 5 and All Type C Devices (Red)	8944638557234	B06Y2CJ7XZ	Unshipped	235										Thane	Maharashtra	421302	IN		
405-4350086-6417919	405-4350086-6417919	2017-06-29T16:01:56+00:00	2017-06-29T19:43:41+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0								AHMEDABAD	GUJARAT	382481	IN		
404-4281984-6425926	404-4281984-6425926	2017-06-29T15:09:27+00:00	2017-06-29T16:53:59+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		150.0						MUMBAI	MAHARASHTRA	400050	IN		
406-0170425-7065163	406-0170425-7065163	2017-06-29T10:00:34+00:00	2017-06-29T12:50:42+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0								new delhi	DELHI	110030	IN		
406-1530721-4206720	406-1530721-4206720	2017-06-29T03:02:57+00:00	2017-06-29T05:27:43+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0		16.67					16.67	GHAZIABAD	UTTAR PRADESH	201007	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-8416746-6168310	405-8416746-6168310	2017-06-27T15:23:41+00:00	2017-06-27T23:19:06+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0								COIMBATORE	TAMIL NADU	641016	IN		
405-4445053-2100310	405-4445053-2100310	2017-06-27T02:40:13+00:00	2017-06-27T16:29:34+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								MUMBAI	MAHARASHTRA	400030	IN		
404-4495696-1337163	404-4495696-1337163	2017-06-26T18:00:38+00:00	2017-06-27T07:37:23+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	Hyderabad	TELANGANA	500045	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
404-3547406-4701102	404-3547406-4701102	2017-06-26T14:10:19+00:00	2017-06-27T04:45:11+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								Hyderabad	Andhra Pradesh	500008	IN		
403-1901808-3385149	403-1901808-3385149	2017-06-26T14:25:25+00:00	2017-06-26T16:40:02+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0								Mumbai	Maharashtra	400018	IN		
407-0974708-6330746	407-0974708-6330746	2017-06-26T07:39:55+00:00	2017-06-26T10:38:53+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		100.0						PUNE	MAHARASHTRA	411018	IN		
402-8104656-4829924	402-8104656-4829924	2017-06-26T05:18:01+00:00	2017-06-26T07:37:01+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0								MUMBAI	MAHARASHTRA	400013	IN		
402-1693157-7460342	402-1693157-7460342	2017-06-24T20:02:16+00:00	2017-06-25T07:48:37+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	899.0								KOLKATA	WEST BENGAL	700047	IN		
408-8438597-4419531	408-8438597-4419531	2017-06-24T10:22:12+00:00	2017-06-24T16:58:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		10.0					10.0	MUMBAI	MAHARASHTRA	400051	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
406-1463628-5322750	406-1463628-5322750	2017-06-23T15:51:14+00:00	2017-06-24T05:12:26+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	999.0								MUMBAI	MAHARASHTRA	400081	IN		
406-6159848-3243520	406-6159848-3243520	2017-06-23T17:19:30+00:00	2017-06-23T23:03:50+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		50.0					50.0	AHMED NAGAR	MAHARASHTRA	414006	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
404-6945634-5733914	404-6945634-5733914	2017-06-23T17:18:17+00:00	2017-06-23T18:48:33+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0						MUMBAI	MAHARASHTRA	400071	IN		
405-7377141-8429903	405-7377141-8429903	2017-06-23T04:03:21+00:00	2017-06-23T07:29:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0								GURUGRAM	HARYANA	122016	IN		
403-3912964-8223505	403-3912964-8223505	2017-06-23T02:14:46+00:00	2017-06-23T05:42:23+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	BHIMAVARAM	ANDHRA PRADESH	534202	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
406-6395198-3976300	406-6395198-3976300	2017-06-22T15:48:39+00:00	2017-06-23T04:47:02+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		8.34					8.34	KATNI	MADHYA PRADESH	483501	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
403-9224539-0907513	403-9224539-0907513	2017-06-22T16:03:17+00:00	2017-06-23T04:38:02+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		25.0					25.0	NAVI MUMBAI	MAHARASHTRA	400703	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
403-1847707-8662753	403-1847707-8662753	2017-06-22T18:42:13+00:00	2017-06-22T20:59:23+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0								Bangalore	Karnataka	560025	IN		
405-3537512-1581163	405-3537512-1581163	2017-06-22T09:39:51+00:00	2017-06-22T18:48:34+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0								Ghaziabad	Uttar Pradesh	201002	IN		
406-6609893-1417956	406-6609893-1417956	2017-06-21T20:34:39+00:00	2017-06-21T22:08:15+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Cancelled	0										NEW DELHI	DELHI	110034	IN		
407-3968192-4506703	407-3968192-4506703	2017-06-21T06:01:39+00:00	2017-06-21T10:28:10+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	SURAT	GUJARAT	394325	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
404-3138170-3328357	404-3138170-3328357	2017-06-20T16:27:03+00:00	2017-06-21T08:03:47+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		8.34					8.34	NEW DELHI	DELHI	110076	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
406-4760544-4926735	406-4760544-4926735	2017-06-21T02:52:24+00:00	2017-06-21T06:32:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	BENGALURU	KARNATAKA	560008	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
407-9259202-9228321	407-9259202-9228321	2017-06-20T12:40:30+00:00	2017-06-21T04:17:27+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	BOKARO	Jharkhand	827003	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-9816275-4258739	405-9816275-4258739	2017-06-20T03:09:53+00:00	2017-06-20T16:28:02+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0								Pune	Maharashtra	411057	IN		
406-0693608-1335563	406-0693608-1335563	2017-06-19T09:29:07+00:00	2017-06-19T17:57:53+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	NAGPUR	MAHARASHTRA	440013	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
403-2462050-5448302	403-2462050-5448302	2017-06-19T05:08:06+00:00	2017-06-19T10:04:24+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	999.0								TARANTARAN	PUNJAB	143401	IN		
403-2462050-5448302	403-2462050-5448302	2017-06-19T05:08:06+00:00	2017-06-19T10:04:24+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0								TARANTARAN	PUNJAB	143401	IN		
171-9816904-5116310	171-9816904-5116310	2017-06-18T21:30:45+00:00	2017-06-19T05:23:31+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	999.0		50.0					50.0	PITHORAGARH	UTTARAKHAND	262501	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
406-6867874-9409140	406-6867874-9409140	2017-06-18T07:59:34+00:00	2017-06-18T13:18:29+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0				998.0	50.0	JAIPUR	RAJASTHAN	302022	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,Money Off 2017/06/12 9-47-26-410	
406-0090919-9281106	406-0090919-9281106	2017-06-18T04:04:34+00:00	2017-06-18T07:58:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		50.0					50.0	BENGALURU	KARNATAKA	560042	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
407-9136059-3600346	407-9136059-3600346	2017-06-17T13:43:46+00:00	2017-06-18T04:22:22+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	KOLKATA	WEST BENGAL	700156	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
402-7400793-7289940	402-7400793-7289940	2017-06-17T05:58:39+00:00	2017-06-17T08:37:20+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	999.0		50.0				998.0	50.0	HARDWAR	UTTARAKHAND	249404	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,Money Off 2017/06/12 9-47-26-410	
171-5320688-1065146	171-5320688-1065146	2017-06-16T09:07:51+00:00	2017-06-16T09:09:55+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Cancelled	0										thane	maharashtra	400610	IN		
405-3659253-2829927	405-3659253-2829927	2017-06-14T14:28:03+00:00	2017-06-15T05:02:18+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	999.0		25.0					25.0	HYDERABAD	TELANGANA	500029	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-9099825-8877949	405-9099825-8877949	2017-06-14T14:26:31+00:00	2017-06-14T15:15:35+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Cancelled	0										HYDERABAD	TELANGANA	500029	IN		
408-4793297-9385906	408-4793297-9385906	2017-06-13T11:08:45+00:00	2017-06-14T07:33:40+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0				998.0	50.0	NEW DELHI	DELHI	110045	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,Money Off 2017/06/12 9-47-26-410	
408-3169505-2788354	408-3169505-2788354	2017-06-12T08:43:03+00:00	2017-06-13T15:09:52+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		12.5					12.5	GURGAON	HARYANA	122001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
408-3169505-2788354	408-3169505-2788354	2017-06-12T08:43:03+00:00	2017-06-13T15:09:52+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		12.5					12.5	GURGAON	HARYANA	122001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
406-2571216-5582732	406-2571216-5582732	2017-06-13T06:48:27+00:00	2017-06-13T09:02:31+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		50.0					50.0	BENGALURU	KARNATAKA	560042	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
407-3646354-5045926	407-3646354-5045926	2017-06-12T15:38:34+00:00	2017-06-13T04:13:18+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0				998.0	50.0	KOLKATA	WEST BENGAL	700094	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,Money Off 2017/06/12 9-47-26-410	
405-4377440-4405930	405-4377440-4405930	2017-06-12T14:25:45+00:00	2017-06-12T23:42:29+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	2	INR	1998.0								DELHI	DELHI	110091	IN		
408-9469746-9073157	408-9469746-9073157	2017-06-12T13:24:31+00:00	2017-06-12T13:25:19+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Cancelled	0										THANE	MAHARASHTRA	400614	IN		
171-3569043-6441959	171-3569043-6441959	2017-06-11T07:50:30+00:00	2017-06-11T10:39:27+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	BENGALURU	KARNATAKA	560068	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
407-9631943-5389150	407-9631943-5389150	2017-06-10T10:24:40+00:00	2017-06-11T05:18:36+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	Delhi	DELHI	110088	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
171-2239920-4791533	171-2239920-4791533	2017-06-10T16:38:06+00:00	2017-06-11T04:47:42+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	BENGALURU	KARNATAKA	560103	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
407-3848351-1342726	407-3848351-1342726	2017-06-07T14:15:12+00:00	2017-06-10T13:07:09+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	999.0		50.0					50.0	Ichalkaranji	Maharashtra	416115	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
406-0726002-6306758	406-0726002-6306758	2017-06-08T14:58:41+00:00	2017-06-09T04:28:07+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0								GURGAON	HARYANA	122002	IN		
171-1737273-2682760	171-1737273-2682760	2017-06-08T19:06:25+00:00	2017-06-08T23:42:38+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0								BENGALURU	KARNATAKA	560013	IN		
405-8321916-2200363	405-8321916-2200363	2017-06-08T12:10:49+00:00	2017-06-08T16:37:11+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		150.0						THANE	MAHARASHTRA	400614	IN		
407-0843482-8170747	407-0843482-8170747	2017-06-07T16:21:32+00:00	2017-06-08T04:09:26+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	BANUR	PUNJAB	140601	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
406-1415033-8972326	406-1415033-8972326	2017-06-06T14:43:45+00:00	2017-06-07T18:06:51+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557241	B071HPCVWT	Cancelled	0										NEW DELHI	DELHI	110085	IN		
403-0312261-3933963	403-0312261-3933963	2017-06-07T12:01:57+00:00	2017-06-07T15:45:41+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557241	B071HPCVWT	Shipped	1	INR	999.0		100.0						MUMBAI	MAHARASHTRA	400060	IN		
408-7717811-9051548	408-7717811-9051548	2017-06-07T05:30:12+00:00	2017-06-07T09:38:36+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0								BANGALORE	KARNATAKA	560066	IN		
171-1796603-3844304	171-1796603-3844304	2017-06-06T09:10:01+00:00	2017-06-06T09:10:45+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557241	B071HPCVWT	Unshipped	1	INR	999.0								DOWLESWARAM	ANDHRA PRADESH	533125	IN		
171-9692616-7382728	171-9692616-7382728	2017-06-06T08:43:52+00:00	2017-06-06T08:44:05+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557241	B071HPCVWT	Unshipped	1	INR	999.0								DOWLESWARAM	ANDHRA PRADESH	533125	IN		
405-4965979-5439515	405-4965979-5439515	2017-06-05T17:31:00+00:00	2017-06-06T04:57:33+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0						879.0		Bangalore	KARNATAKA	560097	IN	Money Off 2017/06/05 12-40-58-557	
402-4094913-2188329	402-4094913-2188329	2017-06-04T04:07:45+00:00	2017-06-04T08:49:25+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith Original USB 3.1 Reversible Type C to Type A 1 Metre Tough and Durable Data and Fast Charging Cable for Samsung Galaxy S8 / Google Pixel /	8944638557241	B071HPCVWT	Shipped	1	INR	999.0						749.0		Mumbai	Maharashtra	400060	IN	Money Off 2017/06/03 12-15-13-673	

