return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	license-plate-number	customer-comments
2017-08-19T10:17:21+00:00	406-9714193-0046750	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	1	BOM3	SELLABLE	UNDELIVERABLE_UNKNOWN	LPNBOM3B746836	
2017-08-08T21:18:02+00:00	407-4462369-3722710	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	1	BOM3	SELLABLE	DEFECTIVE	LPNBOM3B698323	Not working
2017-08-07T08:10:07+00:00	404-0287446-0624343	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	1	BOM3	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	LPNBOM3B545602	
2017-07-31T09:27:06+00:00	405-5018781-7849123	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	1	BOM3	SELLABLE	DEFECTIVE	LPNBOM3B456827	defective item/item does not work
2017-07-29T18:16:29+00:00	408-5230363-7859542	8944638557241	B071HPCVWT	X000P8AF1J	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	1	BOM3	SELLABLE	UNDELIVERABLE_UNKNOWN	LPNBOM3B566879	
2017-07-29T18:16:29+00:00	408-5230363-7859542	8944638557241	B071HPCVWT	X000P8AF1J	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	1	BOM3	SELLABLE	UNDELIVERABLE_UNKNOWN	LPNBOM3B566878	
2017-07-27T05:56:42+00:00	171-7436692-6436347	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	1	BOM3	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	LPNBOM3B549628	
2017-07-19T09:41:23+00:00	402-8216186-1406721	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	1	BOM3	SELLABLE	UNDELIVERABLE_UNKNOWN	LPNBOM3B316686	
2017-07-13T15:04:12+00:00	408-6746970-5178752	8944638557241	B071HPCVWT	X000P8AF1J	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	1	BOM3	SELLABLE	UNDELIVERABLE_UNKNOWN	LPNBOM3B265019	
2017-07-03T22:24:41+00:00	406-4760544-4926735	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	1	BOM3	SELLABLE	UNDELIVERABLE_UNKNOWN	LPNBOM3B233366	
2017-07-01T17:00:01+00:00	404-3138170-3328357	8944638557241	B071HPCVWT	X000P8AF1J	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	1	BOM3	SELLABLE	NOT_COMPATIBLE	LPNBOM3B266750	The pin is not compatible with my samsung A5
2017-06-27T18:59:38+00:00	403-9224539-0907513	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le	1	BOM3	SELLABLE	NOT_COMPATIBLE	LPNBOM3B232545	not compatible with my one plus one phone
2017-06-25T04:28:07+00:00	405-4377440-4405930	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	1	BOM3	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	LPNBOM3B154733	
2017-06-25T04:26:57+00:00	405-4377440-4405930	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	1	BOM3	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	LPNBOM3B154730	
2017-06-21T06:07:27+00:00	171-2239920-4791533	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	1	BOM3	CUSTOMER_DAMAGED	DEFECTIVE	LPNBOM3B103460	
2017-06-19T08:26:46+00:00	406-2571216-5582732	8944638557241	B071HPCVWT	X000P8AF1J	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	1	BOM3	SELLABLE	UNDELIVERABLE_UNKNOWN	LPNBOM3B252264	
2017-06-16T05:47:05+00:00	405-8321916-2200363	8944638557227	B06XYQFJPY	X000OLULCP	SmartSmith USB 3.1 Type C to Type A Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 P	1	BOM3	CUSTOMER_DAMAGED	DEFECTIVE	LPNBOM3B262084	
