amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	fulfilled-by 
402-1028692-6693916	402-1028692-6693916	2017-07-30T05:10:41+00:00	2017-07-30T10:49:07+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0		50.0					50.0	New Delhi	Delhi	110049	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
404-9975656-2647537	404-9975656-2647537	2017-07-30T03:02:43+00:00	2017-07-30T11:14:28+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								Mumbai	MAHARASHTRA	400026	IN		
407-4462369-3722710	407-4462369-3722710	2017-07-29T15:35:31+00:00	2017-07-29T19:18:41+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		12.5					12.5	NEW DELHI	DELHI	110094	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-9462908-7929923	405-9462908-7929923	2017-07-29T06:43:12+00:00	2017-07-29T09:13:24+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0								BANGALORE	KARNATAKA	560084	IN		
402-2466998-3461960	402-2466998-3461960	2017-07-28T16:38:17+00:00	2017-07-28T19:43:54+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0								GURUGRAM	HARYANA	122003	IN		
402-7244719-7449901	402-7244719-7449901	2017-07-28T16:35:19+00:00	2017-07-29T16:51:17+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Unshipped	1	INR	849.0								EAST DELHI	DELHI	110095	IN		
407-5160343-4841910	407-5160343-4841910	2017-07-28T15:01:44+00:00	2017-07-31T05:13:48+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		5.56					5.56	PALLIKKUNNU	KERALA	670004	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
407-3127808-6099507	407-3127808-6099507	2017-07-28T14:19:35+00:00	2017-07-28T14:19:41+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Cancelled	0										PALLIKKUNNU	KERALA	670004	IN		
408-0223753-0043561	408-0223753-0043561	2017-07-28T08:42:40+00:00	2017-07-28T16:23:30+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0								Iritty, kannur	Kerala	670703	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
407-5383853-5515504	407-5383853-5515504	2017-07-28T07:37:38+00:00	2017-07-28T08:08:07+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Cancelled	0										PALLIKKUNNU	KERALA	670004	IN		
405-0491155-0201115	405-0491155-0201115	2017-07-28T07:08:02+00:00	2017-07-28T15:13:33+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0								MUMBAI	MAHARASHTRA	400099	IN		
407-2713724-8232364	407-2713724-8232364	2017-07-28T06:55:58+00:00	2017-07-28T06:56:04+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Cancelled	0										PALLIKKUNNU	KERALA	670004	IN		
404-2007121-4597169	404-2007121-4597169	2017-07-27T01:52:38+00:00	2017-07-27T05:54:47+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								jagraon. Distt ludhiana	punjab	142026	IN		
404-0287446-0624343	404-0287446-0624343	2017-07-26T21:46:45+00:00	2017-07-27T05:34:09+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								KOLKATA	WEST BENGAL	700033	IN		
408-5230363-7859542	408-5230363-7859542	2017-07-26T13:29:12+00:00	2017-07-26T17:46:20+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	2	INR	1698.0								mumbai	maharashtra	400063	IN		
408-9982778-3908366	408-9982778-3908366	2017-07-26T07:18:08+00:00	2017-07-26T13:18:57+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	2	INR	1698.0		33.33					33.33	MADURAI	TAMIL NADU	625020	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
404-4912361-2817159	404-4912361-2817159	2017-07-25T20:31:20+00:00	2017-07-26T05:17:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								NEW DELHI	Delhi	110002	IN		
407-6220103-0534715	407-6220103-0534715	2017-07-25T05:23:32+00:00	2017-07-25T07:38:36+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	849.0								Hyderabad	Telangana	500046	IN		
405-4871963-2222709	405-4871963-2222709	2017-07-24T14:03:19+00:00	2017-07-24T16:32:18+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								mumbai	maharashtra	400013	IN		
402-8768806-4109960	402-8768806-4109960	2017-07-24T11:49:37+00:00	2017-07-24T15:13:00+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0		50.0						MUMBAI	MAHARASHTRA	400063	IN		
171-0879850-2346722	171-0879850-2346722	2017-07-24T04:30:44+00:00	2017-07-24T11:25:50+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0		50.0					50.0	Rajsamand	RAJASTHAN	313324	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
402-2323664-3289142	402-2323664-3289142	2017-07-24T00:34:35+00:00	2017-07-24T08:18:51+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	2	INR	1698.0								KALYAN	MAHARASHTRA	421005	IN		
405-0508851-7048309	405-0508851-7048309	2017-07-23T03:09:20+00:00	2017-07-23T06:03:27+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	cuttack	odisha	753008	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
408-6133060-0265152	408-6133060-0265152	2017-07-22T02:54:33+00:00	2017-07-22T06:22:42+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0						90.0		Bangalore	Karnataka	560103	IN		
406-1553755-5989135	406-1553755-5989135	2017-07-22T02:52:12+00:00	2017-07-22T06:22:41+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0						90.0		BENGALURU	KARNATAKA	560103	IN		
405-5018781-7849123	405-5018781-7849123	2017-07-21T15:24:32+00:00	2017-07-21T18:24:08+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								NEW DELHI	DELHI	110053	IN		
408-8914423-9379525	408-8914423-9379525	2017-07-21T14:15:04+00:00	2017-07-21T15:58:04+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	PATRAN	PUNJAB	147105	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
408-2313294-4145131	408-2313294-4145131	2017-07-21T04:42:42+00:00	2017-07-21T12:44:37+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	0.0								MUMBAI	MAHARASHTRA	400052	IN		
406-9784355-6068319	406-9784355-6068319	2017-07-20T17:50:19+00:00	2017-07-20T22:42:23+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	BENGALURU	KARNATAKA	560068	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
171-9494837-3261108		2017-07-19T16:00:07+00:00	2017-07-20T09:59:36+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	949.0	207.59	0.0		0.0				AHMEDABAD	GUJARAT	380023	IN		Easy Ship
404-0933350-5221141	404-0933350-5221141	2017-07-19T06:08:52+00:00	2017-07-19T10:31:02+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	RAIGARH	MAHARASHTRA	410209	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
171-2240609-7293101	171-2240609-7293101	2017-07-19T05:06:26+00:00	2017-07-19T07:46:52+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								BANGALORE	KARNATAKA	560084	IN		
171-7436692-6436347	171-7436692-6436347	2017-07-19T02:26:16+00:00	2017-07-19T07:48:35+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								NEW DELHI	DELHI	110028	IN		
406-2255283-5325126	406-2255283-5325126	2017-07-18T20:33:08+00:00	2017-07-19T05:37:04+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								HYDERABAD	TELANGANA	500084	IN		
405-0828863-9008322	405-0828863-9008322	2017-07-18T08:15:35+00:00	2017-07-18T10:39:55+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	Panvel	MAHARASHTRA	410206	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
404-4926462-8981950	404-4926462-8981950	2017-07-17T12:12:15+00:00	2017-07-17T15:14:04+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								Mumbai	Maharashtra	400059	IN		
407-3166324-0750714		2017-07-17T11:46:57+00:00	2017-07-18T07:52:26+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable, 1 Meter, Fast Charning Premium Cable : Original [Gold Plated Connector] Nylon Braided Type C USB Cable for Oneplus 2	8944638557241	B071HPCVWT	Shipped	2	INR	1698.0	259.02	0.0		0.0				Hyderabad	Telangana	500046	IN		Easy Ship
406-3300036-7411549	406-3300036-7411549	2017-07-17T07:09:44+00:00	2017-07-18T07:25:42+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Unshipped	1	INR	899.0								DOWLESWARAM	ANDHRA PRADESH	533125	IN		
171-1866967-1905109	171-1866967-1905109	2017-07-17T04:33:19+00:00	2017-07-17T08:28:29+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	ASIFABAD	TELANGANA	504293	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-4294481-8272314	405-4294481-8272314	2017-07-16T11:17:38+00:00	2017-07-16T18:07:27+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								MUMBAI	MAHARASHTRA	400030	IN		
405-6222453-1596366	405-6222453-1596366	2017-07-16T06:39:47+00:00	2017-07-16T16:48:44+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								solapur	MAHARASHTRA	413001	IN		
403-1965028-5666758	403-1965028-5666758	2017-07-15T11:43:49+00:00	2017-07-16T11:59:46+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Unshipped	1	INR	899.0								Kolkata	WEST BENGAL	700156	IN		
405-5493458-2704306	405-5493458-2704306	2017-07-15T11:37:16+00:00	2017-07-15T11:41:17+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Cancelled	0										Kolkata	WEST BENGAL	700156	IN		
405-8622810-0756331	405-8622810-0756331	2017-07-15T11:31:49+00:00	2017-07-15T11:41:50+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Cancelled	0										Kolkata	WEST BENGAL	700156	IN		
408-8452799-4147510	408-8452799-4147510	2017-07-15T09:54:01+00:00	2017-07-15T16:43:42+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								HOOGHLY	WEST BENGAL	712139	IN		
171-8333519-3448309		2017-07-15T01:17:01+00:00	2017-07-15T10:28:38+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable, 1 Meter, Fast Charning Premium Cable : Original [Gold Plated Connector] Nylon Braided Type C USB Cable for Oneplus 2	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	849.0	129.51	0.0		0.0				Cuttack	Orissa	753008	IN		Easy Ship
405-9456427-6214763	405-9456427-6214763	2017-07-14T23:05:08+00:00	2017-07-15T08:37:18+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		25.0					25.0	Hyderabad	Andhra Pradesh	500073	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
408-8323573-6789943	408-8323573-6789943	2017-07-14T18:59:21+00:00	2017-07-15T10:19:05+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable, 1 Meter, Fast Charning Premium Cable : Original [Gold Plated Connector] Nylon Braided Type C USB Cable for Oneplus 2	8944638557241	B071HPCVWT	Shipped	1	INR	849.0								New Delhi	Delhi	110022	IN		
405-4585366-0177952	405-4585366-0177952	2017-07-14T03:28:47+00:00	2017-07-14T05:18:17+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	HYDERABAD	TELANGANA	500062	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
403-4249230-6756365	403-4249230-6756365	2017-07-13T16:37:00+00:00	2017-07-14T00:02:24+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								HYDERABAD	TELANGANA	500080	IN		
405-2183385-0320320	405-2183385-0320320	2017-07-13T06:58:35+00:00	2017-07-13T09:58:33+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		25.0					25.0	Hyderabad	TELANGANA	502032	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
403-0041916-5521174	403-0041916-5521174	2017-07-12T12:42:49+00:00	2017-07-13T04:50:32+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0		50.0					50.0	HYDERABAD	TELANGANA	500008	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
403-7746708-8281917	403-7746708-8281917	2017-07-12T09:07:33+00:00	2017-07-13T09:08:39+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Unshipped	1	INR	849.0								Hyderabad	TELANGANA	500032	IN		
402-9785518-3176324	402-9785518-3176324	2017-07-12T05:49:06+00:00	2017-07-12T09:54:57+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	849.0								Bangalore	Karnataka	560016	IN		
402-7061537-9980331	402-7061537-9980331	2017-07-11T14:33:57+00:00	2017-07-13T07:58:04+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0				898.0	50.0	NAVI MUMBAI	MAHARASHTRA	400709	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,Money Off 2017/07/09 8-21-20-50	
171-4141374-8385129	171-4141374-8385129	2017-07-11T11:13:42+00:00	2017-07-11T18:42:42+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								MUMBAI	MAHARASHTRA	400052	IN		
402-2671517-6618702	402-2671517-6618702	2017-07-10T17:41:56+00:00	2017-07-11T07:32:22+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	raipur	CHATTISGARH	492001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
408-6822257-7273131		2017-07-10T14:09:57+00:00	2017-07-11T17:38:12+00:00	Cancelled	Merchant	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable, 1 Meter, Fast Charning Premium Cable : Original [Gold Plated Connector] Nylon Braided Type C USB Cable for Oneplus 2	8944638557241	B071HPCVWT		0										VIRUDHUNAGAR	TAMIL NADU	626001	IN		Easy Ship
171-5328974-7443503	171-5328974-7443503	2017-07-10T07:35:47+00:00	2017-07-10T10:58:00+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0				898.0	50.0	KALYAN	MAHARASHTRA	421301	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,Money Off 2017/07/09 8-21-20-50	
408-1230483-2071501	408-1230483-2071501	2017-07-09T16:24:43+00:00	2017-07-09T22:32:33+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0						898.0		PATHANAMTHITTA	KERALA	689626	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,Money Off 2017/07/09 8-21-20-50	
S02-3102247-5884364	1707081QFL	2017-07-09T05:28:43+00:00	2017-07-13T14:13:55+00:00	Shipped	Amazon	Non-Amazon			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Oneplus 2 , 3 , 3T / Leeco Le 1S , 2 , 2 Pro , Max 2 , Pro3 , S3/ Samsung Galaxy S8 / Google Pixel / Macbook / Chromebook / Motorola M / Honor 8 / Nexus 5X , 6P / Xiaomi Mi 4C , 5 and All Type C Devices (White)	8944638557227	B06XYQFJPY	Unshipped	2										Thane	Maharashtra	421302	IN		
402-8216186-1406721	402-8216186-1406721	2017-07-09T03:00:59+00:00	2017-07-09T05:22:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	MANGALURU	KARNATAKA	575004	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
404-6406871-0059531	404-6406871-0059531	2017-07-08T17:00:13+00:00	2017-07-08T20:07:29+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	THANE	MAHARASHTRA	401107	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
171-9147511-7894725	171-9147511-7894725	2017-07-08T13:58:47+00:00	2017-07-08T18:04:13+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	GHAZIABAD	UTTAR PRADESH	201206	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-7207112-8145128	405-7207112-8145128	2017-07-08T08:22:32+00:00	2017-07-08T11:37:38+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable, 1 Meter, Fast Charning Premium Cable : Original [Gold Plated Connector] Nylon Braided Type C USB Cable for Oneplus 2	8944638557241	B071HPCVWT	Shipped	1	INR	899.0		50.0					50.0	JAIPUR	RAJASTHAN	302020	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
403-1240312-3618721	403-1240312-3618721	2017-07-08T02:12:56+00:00	2017-07-08T06:13:08+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	Bambolim	GOA	403202	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
171-3223940-3533167	171-3223940-3533167	2017-07-07T17:13:29+00:00	2017-07-08T04:55:16+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								BANGALORE	KARNATAKA	560102	IN		
408-6659862-2605132	408-6659862-2605132	2017-07-07T16:00:32+00:00	2017-07-07T18:42:24+00:00	Shipped	Amazon	Amazon.in			Expedited	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		100.0						KALYAN	MAHARASHTRA	421301	IN		
405-1079500-9645143	405-1079500-9645143	2017-07-07T08:51:49+00:00	2017-07-07T18:28:38+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	899.0		25.0					25.0	MUMBAI	MAHARASHTRA	400086	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-3112135-6013109	405-3112135-6013109	2017-07-07T06:10:01+00:00	2017-07-07T11:09:13+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0		50.0					50.0	AHMEDABAD	GUJARAT	380006	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
402-7948683-2173134	402-7948683-2173134	2017-07-06T15:36:25+00:00	2017-07-06T23:33:00+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	899.0								VARANASI	UTTAR PRADESH	221010	IN		
404-4578764-4060352	404-4578764-4060352	2017-07-06T12:24:06+00:00	2017-07-07T05:03:15+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	899.0		50.0					50.0	Hyderabad	TELANGANA	500037	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
402-3646708-7146752	402-3646708-7146752	2017-07-06T01:00:10+00:00	2017-07-06T05:57:41+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0								LUCKNOW	UTTAR PRADESH	226028	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
408-6746970-5178752	408-6746970-5178752	2017-07-04T09:59:49+00:00	2017-07-04T12:48:09+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557241	B071HPCVWT	Shipped	1	INR	999.0								NEW DELHI	DELHI	110005	IN		
407-9415094-5399563	407-9415094-5399563	2017-07-03T06:14:06+00:00	2017-07-03T09:49:17+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	999.0		50.0					50.0	JAMNAGAR	GUJARAT	361006	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-7204714-3666701	405-7204714-3666701	2017-07-02T10:13:48+00:00	2017-07-03T12:18:21+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	KARNAL	HARYANA	132001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
405-3148613-0494713	405-3148613-0494713	2017-07-02T10:08:47+00:00	2017-07-02T10:12:48+00:00	Cancelled	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Cancelled	0										KARNAL	HARYANA	132001	IN		
403-5470618-8761106	403-5470618-8761106	2017-07-01T13:51:26+00:00	2017-07-01T16:33:56+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Premium Cable for Oneplus 2 , 3 , 3T /	8944638557234	B06Y2CJ7XZ	Shipped	1	INR	999.0		50.0					50.0	HYDERABAD	TELANGANA	500070	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	
171-5276395-4433149	171-5276395-4433149	2017-07-01T08:47:52+00:00	2017-07-01T10:26:17+00:00	Shipped	Amazon	Amazon.in			Standard	SmartSmith USB 3.1 Type C Cable : Original [Gold Plated Connector] Nylon Braided 1 Metre Data and Fast Charging Indestructible Premium Cable for Onepl	8944638557227	B06XYQFJPY	Shipped	1	INR	999.0		50.0					50.0	THIRUVALLA	KERALA	689101	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	

